// ICONFONT COMPLIED
@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_0ti2e53qo6gbke29.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_0ti2e53qo6gbke29.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_0ti2e53qo6gbke29.woff') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_0ti2e53qo6gbke29.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_0ti2e53qo6gbke29.svg') format('svg'); /* iOS 4.1- */
}

.iconfont() {
  font-family:"iconfont" !important;

  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check(){&:before { content: "\e645"; .iconfont();}}
.icon-checkA(){&:after { content: "\e645"; .iconfont();}}
@icon-check: "\e645";

.icon-close(){&:before { content: "\e646"; .iconfont();}}
.icon-closeA(){&:after { content: "\e646"; .iconfont();}}
@icon-close: "\e646";

.icon-roundcheckfill(){&:before { content: "\e656"; .iconfont();}}
.icon-roundcheckfillA(){&:after { content: "\e656"; .iconfont();}}
@icon-roundcheckfill: "\e656";

.icon-roundclosefill(){&:before { content: "\e658"; .iconfont();}}
.icon-roundclosefillA(){&:after { content: "\e658"; .iconfont();}}
@icon-roundclosefill: "\e658";

.icon-roundrightfill(){&:before { content: "\e65a"; .iconfont();}}
.icon-roundrightfillA(){&:after { content: "\e65a"; .iconfont();}}
@icon-roundrightfill: "\e65a";

.icon-timefill(){&:before { content: "\e65e"; .iconfont();}}
.icon-timefillA(){&:after { content: "\e65e"; .iconfont();}}
@icon-timefill: "\e65e";

.icon-unfold(){&:before { content: "\e661"; .iconfont();}}
.icon-unfoldA(){&:after { content: "\e661"; .iconfont();}}
@icon-unfold: "\e661";

.icon-back(){&:before { content: "\e679"; .iconfont();}}
.icon-backA(){&:after { content: "\e679"; .iconfont();}}
@icon-back: "\e679";

.icon-questionfill(){&:before { content: "\e690"; .iconfont();}}
.icon-questionfillA(){&:after { content: "\e690"; .iconfont();}}
@icon-questionfill: "\e690";

.icon-right(){&:before { content: "\e6a3"; .iconfont();}}
.icon-rightA(){&:after { content: "\e6a3"; .iconfont();}}
@icon-right: "\e6a3";

.icon-roundaddfill(){&:before { content: "\e6d8"; .iconfont();}}
.icon-roundaddfillA(){&:after { content: "\e6d8"; .iconfont();}}
@icon-roundaddfill: "\e6d8";

.icon-fold(){&:before { content: "\e6de"; .iconfont();}}
.icon-foldA(){&:after { content: "\e6de"; .iconfont();}}
@icon-fold: "\e6de";

.icon-infofill(){&:before { content: "\e6e4"; .iconfont();}}
.icon-infofillA(){&:after { content: "\e6e4"; .iconfont();}}
@icon-infofill: "\e6e4";

.icon-rechargefill(){&:before { content: "\e6ec"; .iconfont();}}
.icon-rechargefillA(){&:after { content: "\e6ec"; .iconfont();}}
@icon-rechargefill: "\e6ec";

.icon-add(){&:before { content: "\e767"; .iconfont();}}
.icon-addA(){&:after { content: "\e767"; .iconfont();}}
@icon-add: "\e767";

.icon-move(){&:before { content: "\e768"; .iconfont();}}
.icon-moveA(){&:after { content: "\e768"; .iconfont();}}
@icon-move: "\e768";

.icon-roundleftfill(){&:before { content: "\e799"; .iconfont();}}
.icon-roundleftfillA(){&:after { content: "\e799"; .iconfont();}}
@icon-roundleftfill: "\e799";

.icon-roundleftfill-copy(){&:before { content: "\e79e"; .iconfont();}}
.icon-roundleftfill-copyA(){&:after { content: "\e79e"; .iconfont();}}
@icon-roundleftfill-copy: "\e79e";

.icon-back_light(){&:before { content: "\e7e0"; .iconfont();}}
.icon-back_lightA(){&:after { content: "\e7e0"; .iconfont();}}
@icon-back_light: "\e7e0";

.icon-video_fill_light(){&:before { content: "\e7e8"; .iconfont();}}
.icon-video_fill_lightA(){&:after { content: "\e7e8"; .iconfont();}}
@icon-video_fill_light: "\e7e8";

.icon-round_close_fill_light(){&:before { content: "\e7ee"; .iconfont();}}
.icon-round_close_fill_lightA(){&:after { content: "\e7ee"; .iconfont();}}
@icon-round_close_fill_light: "\e7ee";
