@import "../../m/rem/index";
.m-rem-example {
    border-bottom:1px solid blue;
    width: rem(750);
}
.m-rem-example-box {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:rem(370);
    height:rem(370);
    background-color:pink;
}
